# Quirk-Redstone

./: build.gradle  gradle.properties
src/main/java/uwu/lopyluna/quirk/: Quirk.java
src/main/java/uwu/lopyluna/quirk/content/block/: GateBlock.java  RedstoneLantern.java
src/main/java/uwu/lopyluna/quirk/content/item/: WrenchItem.java
src/main/java/uwu/lopyluna/quirk/foundation/: QuirkRegistrate.java
src/main/java/uwu/lopyluna/quirk/foundation/util/: BlockUtil.java  ItemUtil.java
src/main/java/uwu/lopyluna/quirk/registry/: BlocksQuirk.java  CreativeTabsQuirk.java  ItemsQuirk.java
src/main/resources/: quirk.mixins.json
