org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.3
forge_version_range=[47,)
loader_version_range=[47,)

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26
registrate_version = MC1.20-1.3.3

flywheel_version = 0.6.10-7
create_version = 0.5.1.f-26
jei_version = 15.10.0.39

mod_id=quirk
mod_name=Quirk
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=uwu.lopyluna.quirk
mod_authors=LopyLuna
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.